CC := g++
TARGET := epuck_robot

SRC := \
  main.cpp \
  control.cpp \
  datapath.cpp \
  simulation/simulation.cpp \
  features/features.cpp \
  sensors/sensors.cpp \
  sensors/environmental.cpp \
  sensors/motion.cpp

OBJ := $(SRC:.cpp=.o)

WEBOTS_HOME ?= /usr/local/webots
WEBOTS_INCLUDE := $(WEBOTS_HOME)/include/controller/c
WEBOTS_LIB := $(WEBOTS_HOME)/lib/controller

CFLAGS := -std=c++17 -Wall -Wextra -Iinclude -I$(WEBOTS_INCLUDE)
LDFLAGS := -L$(WEBOTS_LIB) -lController

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(OBJ) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

run: $(TARGET)
	./$(TARGET)

clean:
	rm -f $(OBJ) $(TARGET)

.PHONY: all run clean
