#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24307911510847985 0.3568401783261091 0.9019853828806036 1.2234405607392085
  position -0.22007576223554373 -0.4457675443543197 0.3740103387889545
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 0
  floorSize 2 2
}
E-puck {
  hidden linearVelocity_0 -0.0077329114847930055 -0.03929138975496561 2.59285771169463e-08
  hidden angularVelocity_0 0.002950969873280234 -0.0005807795654692734 -1.1864676001897133e-10
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 1 0 5.6913712198561015
  hidden linearVelocity_1 -0.007735815356659739 -0.03930614381668394 5.189226825623562e-11
  hidden angularVelocity_1 1.9653071658166752 -0.3867907746716562 5.5235386507579625e-08
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 -0.9999999999999999 0 3.2376852487875647
  hidden linearVelocity_2 -0.00773581511408209 -0.03930614389560689 -8.493206132372436e-12
  hidden angularVelocity_2 1.965307172720309 -0.3867907396001911 -5.621434187869968e-08
  translation -0.04024725511865442 -0.6642261351395914 -6.394194836351931e-05
  rotation -0.0007198395781566228 -0.0005919772378774852 0.9999995656968715 -1.7651224715452205
  controller "controlador_teste"
}
WoodenBox {
  translation 0.6066177258424188 0.03548261610774121 0.0746076
  rotation -6.176331698542017e-07 0.9999999999996186 6.17633169766157e-07 1.5707963267952783
  name "wooden box(1)"
  size 0.15 0.15 0.15
  mass 1
}
Solid {
  translation 0 0 0.129177
  children [
    DEF Esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 3
      }
    }
  ]
  boundingObject USE Esfera
  physics Physics {
  }
}
WoodenBox {
  translation 0.21992331756230576 0.37907560821841746 0.07460760000000001
  rotation -0.5754960404858679 0.5782751539643944 -0.5782751539643946 2.09717867859903
  size 0.15 0.15 0.15
  mass 1
}
